<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>Chip8.Program</StartupObject>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Instruction.cs~RF4a956b0.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Update="bc_test.ch8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bouncy.ch8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ibmlogo.ch8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ibmlogo1.ch8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="maze.ch8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="roms\BC_test.ch8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="roms\bouncy.ch8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="roms\ibmlogo.ch8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="roms\ibmlogo_top_left.ch8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="roms\maze.ch8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="roms\test_opcode.ch8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="test_opcode.ch8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
